# MonocleForDynamo

./: LICENSE  README.md  test.ps1
!Documentation/: CurrentDictionary.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml  tweetRelease.yml
_package/: MonocleSettings.xml  MonocleSettings_GenerativeDesign.xml  Monocle_ExtensionDefinition.xml
_package/Monocle/: pkg.json
_package/Monocle/extra/: MonocleSettings.xml  Monocle_ViewExtensionDefinition.xml
artifacts/: Monocle-LocalNaming-Dynamo4.1.zip.sha256
artifacts/Monocle-RadialMenu-Dynamo4.1/Monocle/: pkg.json
artifacts/Monocle-RadialMenu-Dynamo4.1/Monocle/extra/: MonocleSettings.xml  MonocleSettings_GenerativeDesign.xml
docs/: index.md
dynamoResources/: MonocleSettings_c3d.xml
src/: KeyboardShorties.cs  Monocle.sln  Monocle.sln.DotSettings
src/About/: AboutWindow.xaml  AboutWindow.xaml.cs
src/Clippy/: Clippy.cs  ClippyWindow.xaml  ClippyWindow.xaml.cs
src/Clippy/Configurations/: Animation.cs  ClippyAnimations.cs  ColumnRow.cs  Frame.cs
src/Monocle/: Monocle-net48.csproj  Monocle-net8.csproj  Monocle.csproj  Monocle.csprojs  Monocle.sln  MonocleViewExtension.cs  app.config  packages.config
src/Monocle/About/: AboutCommand.cs  AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs  ContributorUserControl.xaml  ContributorUserControl.xaml.cs
src/Monocle/BetterSave/: BetterSaveCommands.cs  BetterSaveModel.cs
src/Monocle/FancyPaste/: ExamineClipboardView.xaml  ExamineClipboardView.xaml.cs  FancyPasteCommands.cs  FancyPasteModel.cs
src/Monocle/Foca/: ColorCodeView.xaml  ColorCodeView.xaml.cs  FocaAI.cs  FocaCommand.cs  FocaModel.cs  FocaView.xaml  FocaView.xaml.cs  FocaViewModel.cs  SuperNode.cs
src/Monocle/FreezeActionNodes/: FreezeActionNodesCommand.cs  FreezeActionNodesModel.cs
src/Monocle/GraphInformation/: GraphInformationCommand.cs  GraphInformationModel.cs
src/Monocle/GraphResizerer/: GraphResizererCommand.cs  GraphResizererModel.cs  GraphResizererView.xaml  GraphResizererView.xaml.cs  GraphResizererViewModel.cs  GrapherResizererModel.cs  GrapherResizererViewModel.cs
src/Monocle/InlineNodeConnectomatic/: InlineNodeConnectomaticCommand.cs  InlineNodeConnectomaticModel.cs
src/Monocle/LocalGroupNaming/: GroupNameValidator.cs  GroupNamingPromptBuilder.cs  GroupNodeSummary.cs  LocalGroupNamingCommand.cs  LocalGroupNamingIndicator.cs  LocalLlamaServerClient.cs  LocalLlamaServerOptions.cs  LocalModelAgreementWindow.cs  LocalModelManifest.cs  LocalModelProvisioner.cs  LocalModelSetupWindow.cs  README.md
src/Monocle/MiniMap(Future)/: MiniMapView.xaml  MiniMapView.xaml.cs
src/Monocle/MonocleSettings/: MonocleSettingsCommand.cs
src/Monocle/NodeCount/: NodeCountCommand.cs
src/Monocle/NodeDocumentation/: NodeDocumentation.cs  NodeDocumentationCommand.cs  NodeDocumentationModel.cs  NodeDocumentationView.xaml  NodeDocumentationView.xaml.cs  NodeDocumentationViewModel.cs
src/Monocle/NodeSwapper/: NodeSwapperCommand.cs  NodeSwapperModel.cs  NodeSwapperPaintBrush.xaml  NodeSwapperPaintBrush.xaml.cs  NodeSwapperView.xaml  NodeSwapperView.xaml.cs  NodeSwapperViewModel.cs
src/Monocle/PackageUsage/: PackageUsageCommand.cs  PackageUsageDogeView.xaml  PackageUsageDogeView.xaml.cs  PackageUsageModel.cs  PackageUsageView.xaml  PackageUsageView.xaml.cs  PackageUsageViewModel.cs  PackageUsageWrapper.cs
src/Monocle/Photocopier/: PhotocopierCommand.cs  PhotocopierModel.cs  PhotocopierView.xaml  PhotocopierView.xaml.cs  PhotocopierViewModel.cs
src/Monocle/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.en-US.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.resx  UserSettings.Designer.cs  UserSettings.settings  launchSettings.json
src/Monocle/RadialMenu/: NodeAutocompleteAdapter.cs  RadialMenuController.cs
src/Monocle/Resources/: BundleIcon.xaml  IconDictionary.xaml  PaintBrushIcon.xaml
src/Monocle/SimpleSearch/: SimpleSearchCommand.cs  SimpleSearchView.xaml  SimpleSearchView.xaml.cs  SimpleSearchViewModel.cs
src/Monocle/Snippets/: Base64ImageConverter.cs  ImageData.cs  SnippetsCommand.cs  SnippetsModel.cs  SnippetsView.xaml  SnippetsView.xaml.cs  SnippetsViewModel.cs
src/Monocle/StandardViews/: CameraController.cs  StandardViews.xaml  StandardViews.xaml.cs  StandardViewsCommand.cs  StandardViewsModel.cs  StandardViewsViewModel.cs
src/Monocle/Utilities/: Cursors.cs  Globals.cs  Settings.cs  Utilities.cs
src/MonocleLoader/MonocleExtension/: Global.cs  MonocleExtension.cs  MonocleExtension.csproj  MonocleExtension.sln
src/SimpleSearch/: SimpleSearch.xaml  SimpleSearch.xaml.cs
src/StickyNotes/: StickyNotesViewModel.cs  StickyNotesWindow.xaml  StickyNotesWindow.xaml.cs
src/Utilities/: Settings.cs  Utilities.cs
tests/Monocle.LocalGroupNaming.Tests/: Monocle.LocalGroupNaming.Tests.csproj  Program.cs
