<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MonocleViewExtension</RootNamespace>
    <AssemblyName>Monocle8</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
	<PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>Monocle</AssemblyTitle>
    <Product>Monocle</Product>
    <Copyright>Copyright©  2024 john pierson</Copyright>
    <AssemblyVersion>2024.4.1</AssemblyVersion>
    <FileVersion>2024.4.1</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
	<Configurations>Debug net48;Debug net8;</Configurations>
    <Configurations>$(Configurations)Release net48;Release net8;</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug net48'))">
        <DynamoVersion>2.12</DynamoVersion>
        <DynamoOutput>2.12</DynamoOutput>
        <RevitVersion>2022</RevitVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);net48;net48_OR_GREATER</DefineConstants>
		<TargetFrameworkVersion>net48</TargetFrameworkVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release net48'))">
        <DynamoVersion>2.12</DynamoVersion>
        <DynamoOutput>2.12</DynamoOutput>
        <RevitVersion>2022</RevitVersion>
        <DefineConstants>$(DefineConstants);net48;net48_OR_GREATER</DefineConstants>
		<TargetFrameworkVersion>net48</TargetFrameworkVersion>
    </PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug net8'))">
        <DynamoVersion>3.0</DynamoVersion>
        <DynamoOutput>3.0</DynamoOutput>
        <RevitVersion>2025</RevitVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);net8;net8_OR_GREATER</DefineConstants>
		<TargetFrameworkVersion>net48</TargetFrameworkVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release net8'))">
        <DynamoVersion>3.0</DynamoVersion>
        <DynamoOutput>3.0</DynamoOutput>
        <RevitVersion>2025</RevitVersion>
        <DefineConstants>$(DefineConstants);net8;net8_OR_GREATER</DefineConstants>
		<TargetFrameworkVersion>net8.0-windows</TargetFrameworkVersion>
    </PropertyGroup>
	
	<PropertyGroup>
	  <DynVersion>$(DynamoVersion)</DynVersion>
	</PropertyGroup>
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Users\johnpierson\Desktop\Autodesk\DynamoCoreRuntime3.0.4\DynamoSandbox.exe</StartProgram>
		<!--<StartProgram>C:\Users\johnpierson\Desktop\Autodesk\DynamoCoreRuntime2.19.3\DynamoSandbox.exe</StartProgram>-->
    </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild" />
  <ItemGroup>
    <None Remove="About\Resources\andydandy74.jpg" />
    <None Remove="About\Resources\chuongmep.jpg" />
    <None Remove="About\Resources\eml-henn.png" />
    <None Remove="About\Resources\nonica.png" />
    <None Remove="About\Resources\svenamiet.png" />
    <None Remove="Foca\Resources\action.png" />
    <None Remove="Foca\Resources\button-alignBottomBlack.png" />
    <None Remove="Foca\Resources\button-alignHorizontalCenterBlack.png" />
    <None Remove="Foca\Resources\button-alignLeftBlack.png" />
    <None Remove="Foca\Resources\button-alignRightBlack.png" />
    <None Remove="Foca\Resources\button-alignTopBlack.png" />
    <None Remove="Foca\Resources\button-alignVerticalCenterBlack.png" />
    <None Remove="Foca\Resources\button-distributeHorizontalBlack.png" />
    <None Remove="Foca\Resources\button-distributeVerticalBlack.png" />
    <None Remove="Foca\Resources\ColorCodeHeader.png" />
    <None Remove="Foca\Resources\customnode-64.png" />
    <None Remove="Foca\Resources\customnode-64.svg" />
    <None Remove="PackageUsage\DogeImages\cheems_heaven.jpg" />
    <None Remove="PackageUsage\DogeImages\david-s-pumpkins.gif" />
    <None Remove="PackageUsage\DogeImages\doge-comfort.png" />
    <None Remove="PackageUsage\DogeImages\dogePreview.png" />
    <None Remove="PackageUsage\DogeImages\doge_business.jpg" />
    <None Remove="PackageUsage\DogeImages\doge_christmas.jpg" />
    <None Remove="PackageUsage\DogeImages\doge_dapper.jpg" />
    <None Remove="PackageUsage\DogeImages\doge_halloween.gif" />
    <None Remove="PackageUsage\DogeImages\doge_heaven.jpg" />
    <None Remove="PackageUsage\DogeImages\doge_newyear.png" />
    <None Remove="PackageUsage\DogeImages\doge_summer.jpg" />
    <None Remove="PackageUsage\DogeImages\dwight-pumpkin.gif" />
    <None Remove="Resources\about_github.png" />
    <None Remove="Resources\about_john.png" />
    <None Remove="Resources\InkDropperIcon.svg" />
    <None Remove="Resources\monocleLogoRoundedSquare.png" />
    <None Remove="Resources\PaintBrushIcon.svg" />
    <None Remove="Resources\smalls.JPG" />
    <None Remove="Resources\WpfAnimatedGif.dll" />
    <None Remove="Resources\Xceed.Wpf.AvalonDock.dll" />
    <None Remove="Resources\Xceed.Wpf.AvalonDock.NET5.dll" />
    <None Remove="SimpleSearch\Resources\magnifyingGlass.png" />
    <None Remove="SimpleSearch\Resources\monocle.png" />
    <None Remove="StandardViews\Resources\3d_menu.png" />
    <None Remove="StandardViews\Resources\back_hover.png" />
    <None Remove="StandardViews\Resources\back_normal.png" />
    <None Remove="StandardViews\Resources\bottom_hover.png" />
    <None Remove="StandardViews\Resources\bottom_normal.png" />
    <None Remove="StandardViews\Resources\front_hover.png" />
    <None Remove="StandardViews\Resources\front_normal.png" />
    <None Remove="StandardViews\Resources\left_hover.png" />
    <None Remove="StandardViews\Resources\left_normal.png" />
    <None Remove="StandardViews\Resources\right_hover.png" />
    <None Remove="StandardViews\Resources\right_normal.png" />
    <None Remove="StandardViews\Resources\top_hover.png" />
    <None Remove="StandardViews\Resources\top_normal.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Resources\IconDictionary.xaml" />
    <Page Remove="Resources\PaintBrushIcon.xaml" />
  </ItemGroup>
   <ItemGroup>
    <EmbeddedResource Include="Resources\Xceed.Wpf.AvalonDock.NET5.dll" />
    <EmbeddedResource Include="Resources\Xceed.Wpf.Toolkit.NET5.dll" />
  </ItemGroup>
  <ItemGroup>
   
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.0" />
    <PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynVersion).*" />
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="$(DynVersion).*" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="$(DynVersion).*" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="$(DynVersion).*" />
   
    
   
   
    <PackageReference Include="Prism" Version="4.1.0.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="CommonServiceLocator" Version="1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="2.6.3" />
		<PackageReference Include="HelixToolkit" Version="2.17.0" />
		<PackageReference Include="HelixToolkit.Wpf" Version="2.17.0" />
		<PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.17.0" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="CommonServiceLocator" Version="2.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="HelixToolkit" Version="2.24.0" />
		<PackageReference Include="HelixToolkit.Wpf" Version="2.24.0" />
		<PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.24.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
	</ItemGroup>
  <ItemGroup>
    <Reference Include="DynamoPackages">
      <HintPath>C:\Program Files\Autodesk\Revit 2022\AddIns\DynamoForRevit\DynamoPackages.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="About\Resources\andydandy74.jpg" />
    <Resource Include="About\Resources\chuongmep.jpg" />
    <Resource Include="About\Resources\eml-henn.png" />
    <Resource Include="About\Resources\nonica.png" />
    <Resource Include="About\Resources\svenamiet.png" />
    <Resource Include="Assets\Fonts\ComicNeue-Regular.ttf" />
    <Resource Include="Foca\Resources\action.png" />
    <Resource Include="Foca\Resources\button-alignBottomBlack.png" />
    <Resource Include="Foca\Resources\button-alignHorizontalCenterBlack.png" />
    <Resource Include="Foca\Resources\button-alignLeftBlack.png" />
    <Resource Include="Foca\Resources\button-alignRightBlack.png" />
    <Resource Include="Foca\Resources\button-alignTopBlack.png" />
    <Resource Include="Foca\Resources\button-alignVerticalCenterBlack.png" />
    <Resource Include="Foca\Resources\button-distributeHorizontalBlack.png" />
    <Resource Include="Foca\Resources\button-distributeVerticalBlack.png" />
    <Resource Include="Foca\Resources\ColorCodeHeader.png" />
    <Resource Include="Foca\Resources\customnode-64.png" />
    <Resource Include="Foca\Resources\customnode-64.svg" />
    <Resource Include="PackageUsage\DogeImages\cheems_heaven.jpg" />
    <Resource Include="PackageUsage\DogeImages\david-s-pumpkins.gif" />
    <Resource Include="PackageUsage\DogeImages\doge-comfort.png" />
    <Resource Include="PackageUsage\DogeImages\dogePreview.png" />
    <Resource Include="PackageUsage\DogeImages\doge_business.jpg" />
    <Resource Include="PackageUsage\DogeImages\doge_christmas.jpg" />
    <Resource Include="PackageUsage\DogeImages\doge_dapper.jpg" />
    <Resource Include="PackageUsage\DogeImages\doge_halloween.gif" />
    <Resource Include="PackageUsage\DogeImages\doge_heaven.jpg" />
    <Resource Include="PackageUsage\DogeImages\doge_newyear.png" />
    <Resource Include="PackageUsage\DogeImages\doge_summer.jpg" />
    <Resource Include="PackageUsage\DogeImages\dwight-pumpkin.gif" />
    <Resource Include="Resources\about_github.png" />
    <Resource Include="Resources\about_john.png" />
    <Resource Include="Resources\IconDictionary.xaml" />
    <Resource Include="Resources\InkDropperIcon.svg" />
    <Resource Include="Resources\monocleLogoRoundedSquare.png" />
    <Resource Include="Resources\PaintBrushIcon.svg" />
    <Resource Include="Resources\PaintBrushIcon.xaml" />
    <Resource Include="Resources\smalls.JPG" />
    <EmbeddedResource Include="Resources\WpfAnimatedGif.dll" />
    <EmbeddedResource Include="Resources\Xceed.Wpf.AvalonDock.dll" />
    <Resource Include="SimpleSearch\Resources\magnifyingGlass.png" />
    <Resource Include="SimpleSearch\Resources\monocle.png" />
    <Resource Include="StandardViews\Resources\3d_menu.png" />
    <Resource Include="StandardViews\Resources\back_hover.png" />
    <Resource Include="StandardViews\Resources\back_normal.png" />
    <Resource Include="StandardViews\Resources\bottom_hover.png" />
    <Resource Include="StandardViews\Resources\bottom_normal.png" />
    <Resource Include="StandardViews\Resources\front_hover.png" />
    <Resource Include="StandardViews\Resources\front_normal.png" />
    <Resource Include="StandardViews\Resources\left_hover.png" />
    <Resource Include="StandardViews\Resources\left_normal.png" />
    <Resource Include="StandardViews\Resources\right_hover.png" />
    <Resource Include="StandardViews\Resources\right_normal.png" />
    <Resource Include="StandardViews\Resources\top_hover.png" />
    <Resource Include="StandardViews\Resources\top_normal.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de-DE.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en-US.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.es-ES.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr-FR.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.it-IT.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)bin\Debug net8\net8.0-windows\Monocle8.dll&quot; &quot;C:\Users\Johnpierson\AppData\Roaming\Dynamo\Dynamo Core\3.0\packages\Monocle\bin\MonocleViewExtension.dll&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>
</Project>