<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MonocleViewExtension</RootNamespace>
		<AssemblyName>MonocleViewExtension</AssemblyName>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyTitle>Monocle</AssemblyTitle>
		<Product>Monocle</Product>
		<Copyright>Copyright©  2024 john pierson</Copyright>
		<AssemblyVersion>2024.12.1</AssemblyVersion>
		<FileVersion>2024.12.1</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Configurations>Debug 2.0;Debug 2.1;Debug 2.10;Debug 2.12;Debug 2.13;Debug 2.16;Debug 2.17;Debug 2.18;Debug 2.19;Debug 2.2;Debug 2.3;Debug 2.5;Debug 2.6;Debug 3.0;Debug 3.1;Debug 3.2;Debug 3.3;Debug 3.4</Configurations>
		<Configurations>$(Configurations);Release 2.0;Release 2.1;Release 2.10;Release 2.12;Release 2.13;Release 2.16;Release 2.17;Release 2.18;Release 2.19;Release 2.2;Release 2.3;Release 2.5;Release 2.6;Release 3.0;Release 3.1;Release 3.2;Release 3.3;Release 3.4</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 2.0'))">
		<DynamoVersion>2.0</DynamoVersion>
		<DynamoOutput>2.0</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER</DefineConstants>

		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 2.1'))">
		<DynamoVersion>2.1</DynamoVersion>
		<DynamoOutput>2.1</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER</DefineConstants>

		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 2.2'))">
		<DynamoVersion>2.2</DynamoVersion>
		<DynamoOutput>2.2</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER</DefineConstants>

		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 2.3'))">
		<DynamoVersion>2.3</DynamoVersion>
		<DynamoOutput>2.3</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER</DefineConstants>

		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 2.5'))">
		<DynamoVersion>2.5</DynamoVersion>
		<DynamoOutput>2.5</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER</DefineConstants>

		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 2.6'))">
		<DynamoVersion>2.6</DynamoVersion>
		<DynamoOutput>2.6</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER</DefineConstants>

		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 2.10'))">
		<DynamoVersion>2.10</DynamoVersion>
		<DynamoOutput>2.10</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER</DefineConstants>

		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 2.12'))">
		<DynamoVersion>2.12</DynamoVersion>
		<DynamoOutput>2.12</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER</DefineConstants>

		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 2.13'))">
		<DynamoVersion>2.13</DynamoVersion>
		<DynamoOutput>2.13</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER</DefineConstants>

		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 2.16'))">
		<DynamoVersion>2.16</DynamoVersion>
		<DynamoOutput>2.16</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER</DefineConstants>

		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 2.17'))">
		<DynamoVersion>2.17</DynamoVersion>
		<DynamoOutput>2.17</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER</DefineConstants>

		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 2.18'))">
		<DynamoVersion>2.18</DynamoVersion>
		<DynamoOutput>2.18</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER</DefineConstants>

		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 2.19'))">
		<DynamoVersion>2.19</DynamoVersion>
		<DynamoOutput>2.19</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER;D219_OR_GREATER</DefineConstants>

		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 3.0'))">
		<DynamoVersion>3.0</DynamoVersion>
		<DynamoOutput>3.0</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);net8;D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER;D219_OR_GREATER;D30_OR_GREATER</DefineConstants>

		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 3.1'))">
		<DynamoVersion>3.1</DynamoVersion>
		<DynamoOutput>3.1</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);net8;D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER;D219_OR_GREATER;D30_OR_GREATER;D31_OR_GREATER</DefineConstants>

		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 3.2'))">
		<DynamoVersion>3.2</DynamoVersion>
		<DynamoOutput>3.2</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);net8;D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER;D219_OR_GREATER;D30_OR_GREATER;D31_OR_GREATER;D32_OR_GREATER</DefineConstants>

		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 3.3'))">
		<DynamoVersion>3.3</DynamoVersion>
		<DynamoOutput>3.3</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);net8;D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER;D219_OR_GREATER;D30_OR_GREATER;D31_OR_GREATER;D32_OR_GREATER;D33_OR_GREATER</DefineConstants>

		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug 3.4'))">
		<DynamoVersion>3.4</DynamoVersion>
		<DynamoOutput>3.4</DynamoOutput>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);net8;D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER;D219_OR_GREATER;D30_OR_GREATER;D31_OR_GREATER;D32_OR_GREATER;D33_OR_GREATER;D34_OR_GREATER</DefineConstants>

		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 2.0'))">
		<DynamoVersion>2.0</DynamoVersion>
		<DynamoOutput>2.0</DynamoOutput>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 2.1'))">
		<DynamoVersion>2.1</DynamoVersion>
		<DynamoOutput>2.1</DynamoOutput>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 2.2'))">
		<DynamoVersion>2.2</DynamoVersion>
		<DynamoOutput>2.2</DynamoOutput>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 2.3'))">
		<DynamoVersion>2.3</DynamoVersion>
		<DynamoOutput>2.3</DynamoOutput>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 2.5'))">
		<DynamoVersion>2.5</DynamoVersion>
		<DynamoOutput>2.5</DynamoOutput>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 2.6'))">
		<DynamoVersion>2.6</DynamoVersion>
		<DynamoOutput>2.6</DynamoOutput>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 2.10'))">
		<DynamoVersion>2.10</DynamoVersion>
		<DynamoOutput>2.10</DynamoOutput>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 2.12'))">
		<DynamoVersion>2.12</DynamoVersion>
		<DynamoOutput>2.12</DynamoOutput>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 2.13'))">
		<DynamoVersion>2.13</DynamoVersion>
		<DynamoOutput>2.13</DynamoOutput>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 2.16'))">
		<DynamoVersion>2.16</DynamoVersion>
		<DynamoOutput>2.16</DynamoOutput>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 2.17'))">
		<DynamoVersion>2.17</DynamoVersion>
		<DynamoOutput>2.17</DynamoOutput>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 2.18'))">
		<DynamoVersion>2.18</DynamoVersion>
		<DynamoOutput>2.18</DynamoOutput>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 2.19'))">
		<DynamoVersion>2.19</DynamoVersion>
		<DynamoOutput>2.19</DynamoOutput>
		<DefineConstants>$(DefineConstants);D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER;D219_OR_GREATER</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 3.0'))">
		<DynamoVersion>3.0</DynamoVersion>
		<DynamoOutput>3.0</DynamoOutput>
		<DefineConstants>$(DefineConstants);net8;D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER;D219_OR_GREATER;D30_OR_GREATER</DefineConstants>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 3.1'))">
		<DynamoVersion>3.1</DynamoVersion>
		<DynamoOutput>3.1</DynamoOutput>
		<DefineConstants>$(DefineConstants);net8;D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER;D219_OR_GREATER;D30_OR_GREATER;D31_OR_GREATER</DefineConstants>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 3.2'))">
		<DynamoVersion>3.2</DynamoVersion>
		<DynamoOutput>3.2</DynamoOutput>
		<DefineConstants>$(DefineConstants);net8;D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER;D219_OR_GREATER;D30_OR_GREATER;D31_OR_GREATER;D32_OR_GREATER</DefineConstants>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 3.3'))">
		<DynamoVersion>3.3</DynamoVersion>
		<DynamoOutput>3.3</DynamoOutput>
		<DefineConstants>$(DefineConstants);net8;D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER;D219_OR_GREATER;D30_OR_GREATER;D31_OR_GREATER;D32_OR_GREATER;D33_OR_GREATER</DefineConstants>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release 3.4'))">
		<DynamoVersion>3.4</DynamoVersion>
		<DynamoOutput>3.4</DynamoOutput>
		<DefineConstants>$(DefineConstants);net8;D20;D20_OR_GREATER;D21_OR_GREATER;D22_OR_GREATER;D23_OR_GREATER;D25_OR_GREATER;D26_OR_GREATER;D210_OR_GREATER;D212_OR_GREATER;D213_OR_GREATER;D216_OR_GREATER;D217_OR_GREATER;D218_OR_GREATER;D219_OR_GREATER;D30_OR_GREATER;D31_OR_GREATER;D32_OR_GREATER;D33_OR_GREATER;D34_OR_GREATER</DefineConstants>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DynVersion>$(DynamoVersion)</DynVersion>
		<BuildOutput>$(DynamoOutput)</BuildOutput>
		<FolderPackages>D:\repos_john\MonocleForDynamo\deploy\$(BuildOutput)\</FolderPackages>
	</PropertyGroup>
	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Users\johnpierson\Desktop\Autodesk\DynamoCoreRuntime2.19.3\DynamoSandbox.exe</StartProgram>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release 2.12|AnyCPU'">
	  <DefineConstants>$(DefineConstants);212;212_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild" />
	<ItemGroup>
		<None Remove="About\Resources\andydandy74.jpg" />
		<None Remove="About\Resources\chuongmep.jpg" />
		<None Remove="About\Resources\eml-henn.png" />
		<None Remove="About\Resources\nonica.png" />
		<None Remove="About\Resources\svenamiet.png" />
		<None Remove="Foca\Resources\action.png" />
		<None Remove="Foca\Resources\button-alignBottomBlack.png" />
		<None Remove="Foca\Resources\button-alignHorizontalCenterBlack.png" />
		<None Remove="Foca\Resources\button-alignLeftBlack.png" />
		<None Remove="Foca\Resources\button-alignRightBlack.png" />
		<None Remove="Foca\Resources\button-alignTopBlack.png" />
		<None Remove="Foca\Resources\button-alignVerticalCenterBlack.png" />
		<None Remove="Foca\Resources\button-distributeHorizontalBlack.png" />
		<None Remove="Foca\Resources\button-distributeVerticalBlack.png" />
		<None Remove="Foca\Resources\ColorCodeHeader.png" />
		<None Remove="Foca\Resources\customnode-64.png" />
		<None Remove="Foca\Resources\customnode-64.svg" />
		<None Remove="PackageUsage\DogeImages\cheems_heaven.jpg" />
		<None Remove="PackageUsage\DogeImages\david-s-pumpkins.gif" />
		<None Remove="PackageUsage\DogeImages\doge-comfort.png" />
		<None Remove="PackageUsage\DogeImages\dogePreview.png" />
		<None Remove="PackageUsage\DogeImages\doge_business.jpg" />
		<None Remove="PackageUsage\DogeImages\doge_christmas.jpg" />
		<None Remove="PackageUsage\DogeImages\doge_dapper.jpg" />
		<None Remove="PackageUsage\DogeImages\doge_halloween.gif" />
		<None Remove="PackageUsage\DogeImages\doge_heaven.jpg" />
		<None Remove="PackageUsage\DogeImages\doge_newyear.png" />
		<None Remove="PackageUsage\DogeImages\doge_summer.jpg" />
		<None Remove="PackageUsage\DogeImages\dwight-pumpkin.gif" />
		<None Remove="Resources\about_github.png" />
		<None Remove="Resources\about_john.png" />
		<None Remove="Resources\InkDropperIcon.svg" />
		<None Remove="Resources\monocleLogoRoundedSquare.png" />
		<None Remove="Resources\PaintBrushIcon.svg" />
		<None Remove="Resources\smalls.JPG" />
		<None Remove="Resources\WpfAnimatedGif.dll" />
		<None Remove="Resources\Xceed.Wpf.AvalonDock.dll" />
		<None Remove="Resources\Xceed.Wpf.AvalonDock.NET5.dll" />
		<None Remove="Resources\Xceed.Wpf.Toolkit.dll" />
		<None Remove="SimpleSearch\Resources\magnifyingGlass.png" />
		<None Remove="SimpleSearch\Resources\monocle.png" />
		<None Remove="StandardViews\Resources\3d_menu.png" />
		<None Remove="StandardViews\Resources\back_hover.png" />
		<None Remove="StandardViews\Resources\back_normal.png" />
		<None Remove="StandardViews\Resources\bottom_hover.png" />
		<None Remove="StandardViews\Resources\bottom_normal.png" />
		<None Remove="StandardViews\Resources\front_hover.png" />
		<None Remove="StandardViews\Resources\front_normal.png" />
		<None Remove="StandardViews\Resources\left_hover.png" />
		<None Remove="StandardViews\Resources\left_normal.png" />
		<None Remove="StandardViews\Resources\right_hover.png" />
		<None Remove="StandardViews\Resources\right_normal.png" />
		<None Remove="StandardViews\Resources\top_hover.png" />
		<None Remove="StandardViews\Resources\top_normal.png" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="Resources\IconDictionary.xaml" />
		<Page Remove="Resources\PaintBrushIcon.xaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Xceed.Wpf.AvalonDock.NET5.dll" />
		<EmbeddedResource Include="Resources\Xceed.Wpf.Toolkit.dll" />
		<EmbeddedResource Include="Resources\Xceed.Wpf.Toolkit.NET5.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.0" />
		<PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynVersion).*" />
		<PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="$(DynVersion).*" />
		<PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="$(DynVersion).*" />
		<PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="$(DynVersion).*" />
		<PackageReference Include="Prism" Version="4.1.0.0" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="CommonServiceLocator" Version="1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NUnit" Version="2.6.3" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="CommonServiceLocator" Version="2.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<Reference Include="HelixToolkit">
			<HintPath>..\..\dynamoResources\net8\HelixToolkit.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HelixToolkit.Core.Wpf">
			<HintPath>..\..\dynamoResources\net8\HelixToolkit.Core.Wpf.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HelixToolkit.SharpDX.Core">
			<HintPath>..\..\dynamoResources\net8\HelixToolkit.SharpDX.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HelixToolkit.SharpDX.Core.WPF">
			<HintPath>..\..\dynamoResources\net8\HelixToolkit.SharpDX.Core.WPF.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="HelixToolkit">
			<HintPath>..\..\dynamoResources\netFramework48\HelixToolkit.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HelixToolkit.Wpf">
			<HintPath>..\..\dynamoResources\netFramework48\HelixToolkit.Wpf.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HelixToolkit.Wpf.SharpDX">
			<HintPath>..\..\dynamoResources\netFramework48\HelixToolkit.Wpf.SharpDX.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DynamoPackages">
			<HintPath>C:\Program Files\Autodesk\Revit 2022\AddIns\DynamoForRevit\DynamoPackages.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="About\Resources\andydandy74.jpg" />
		<Resource Include="About\Resources\chuongmep.jpg" />
		<Resource Include="About\Resources\eml-henn.png" />
		<Resource Include="About\Resources\nonica.png" />
		<Resource Include="About\Resources\svenamiet.png" />
		<Resource Include="Assets\Fonts\ComicNeue-Regular.ttf" />
		<Resource Include="Foca\Resources\action.png" />
		<Resource Include="Foca\Resources\button-alignBottomBlack.png" />
		<Resource Include="Foca\Resources\button-alignHorizontalCenterBlack.png" />
		<Resource Include="Foca\Resources\button-alignLeftBlack.png" />
		<Resource Include="Foca\Resources\button-alignRightBlack.png" />
		<Resource Include="Foca\Resources\button-alignTopBlack.png" />
		<Resource Include="Foca\Resources\button-alignVerticalCenterBlack.png" />
		<Resource Include="Foca\Resources\button-distributeHorizontalBlack.png" />
		<Resource Include="Foca\Resources\button-distributeVerticalBlack.png" />
		<Resource Include="Foca\Resources\ColorCodeHeader.png" />
		<Resource Include="Foca\Resources\customnode-64.png" />
		<Resource Include="Foca\Resources\customnode-64.svg" />
		<Resource Include="PackageUsage\DogeImages\cheems_heaven.jpg" />
		<Resource Include="PackageUsage\DogeImages\david-s-pumpkins.gif" />
		<Resource Include="PackageUsage\DogeImages\doge-comfort.png" />
		<Resource Include="PackageUsage\DogeImages\dogePreview.png" />
		<Resource Include="PackageUsage\DogeImages\doge_business.jpg" />
		<Resource Include="PackageUsage\DogeImages\doge_christmas.jpg" />
		<Resource Include="PackageUsage\DogeImages\doge_dapper.jpg" />
		<Resource Include="PackageUsage\DogeImages\doge_halloween.gif" />
		<Resource Include="PackageUsage\DogeImages\doge_heaven.jpg" />
		<Resource Include="PackageUsage\DogeImages\doge_newyear.png" />
		<Resource Include="PackageUsage\DogeImages\doge_summer.jpg" />
		<Resource Include="PackageUsage\DogeImages\dwight-pumpkin.gif" />
		<Resource Include="Resources\about_github.png" />
		<Resource Include="Resources\about_john.png" />
		<Resource Include="Resources\IconDictionary.xaml" />
		<Resource Include="Resources\InkDropperIcon.svg" />
		<Resource Include="Resources\monocleLogoRoundedSquare.png" />
		<Resource Include="Resources\PaintBrushIcon.svg" />
		<Resource Include="Resources\PaintBrushIcon.xaml" />
		<Resource Include="Resources\smalls.JPG" />
		<EmbeddedResource Include="Resources\WpfAnimatedGif.dll" />
		<EmbeddedResource Include="Resources\Xceed.Wpf.AvalonDock.dll" />
		<Resource Include="SimpleSearch\Resources\magnifyingGlass.png" />
		<Resource Include="SimpleSearch\Resources\monocle.png" />
		<Resource Include="StandardViews\Resources\3d_menu.png" />
		<Resource Include="StandardViews\Resources\back_hover.png" />
		<Resource Include="StandardViews\Resources\back_normal.png" />
		<Resource Include="StandardViews\Resources\bottom_hover.png" />
		<Resource Include="StandardViews\Resources\bottom_normal.png" />
		<Resource Include="StandardViews\Resources\front_hover.png" />
		<Resource Include="StandardViews\Resources\front_normal.png" />
		<Resource Include="StandardViews\Resources\left_hover.png" />
		<Resource Include="StandardViews\Resources\left_normal.png" />
		<Resource Include="StandardViews\Resources\right_hover.png" />
		<Resource Include="StandardViews\Resources\right_normal.png" />
		<Resource Include="StandardViews\Resources\top_hover.png" />
		<Resource Include="StandardViews\Resources\top_normal.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.de-DE.resx">
			<Generator />
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.en-US.resx">
			<Generator />
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.es-ES.resx">
			<Generator />
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.fr-FR.resx">
			<Generator />
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.it-IT.resx">
			<Generator />
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<Target Name="CopyFiles" AfterTargets="CoreBuild" Condition="'$(OS)' =='Windows_NT'">
		<Message Text="Build Version $(DynVersion)" Importance="high" />
		<ItemGroup>
			<AssemblyFiles Include="$(TargetDir)\MonocleViewExtension.dll" />
		</ItemGroup>
		<Message Text="Copying From $(TargetDir) To $(FolderPackages)" Importance="high" />
		<Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="$(FolderPackages)" />
		<Message Text="Copied Completed" Importance="high" />
	</Target>
</Project>
