<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>net48</TargetFramework>
	<!--<TargetFramework>net8.0-windows</TargetFramework>-->
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
	<PlatformTarget>x64</PlatformTarget>
	<AssemblyVersion>2024.12.1</AssemblyVersion>
	<FileVersion>2024.12.1</FileVersion>
  </PropertyGroup>
  
 <PropertyGroup>
        <StartAction>Program</StartAction>
        <!--<StartProgram>C:\Users\johnpierson\Desktop\Autodesk\DynamoCoreRuntime3.0.4\DynamoSandbox.exe</StartProgram>-->
		<StartProgram>C:\Users\johnpierson\Desktop\Autodesk\DynamoCoreRuntime3.1.0\DynamoSandbox.exe</StartProgram>
    </PropertyGroup>

  <ItemGroup>
      <Reference Include="DynamoPackages">
      <HintPath>C:\Program Files\Autodesk\Revit 2022\AddIns\DynamoForRevit\DynamoPackages.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="2.12.1.8246" />
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="2.12.1.8246" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.12.1.8246" />
  </ItemGroup>

</Project>
